---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "395ed071-3ca7-4467-ac30-xxxxxxxxx",
        "monitors": [
          "10.1.110.221:6789",
          "10.1.110.222:6789",
          "10.1.110.223:6789",
          "10.1.110.224:6789",
          "10.1.110.225:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
  namespace: ceph
